<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1443</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="sectionButton">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>40</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>section</string>
   </property>
  </widget>
  <widget class="QPushButton" name="headerButton">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>40</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>header</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>681</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>파일 경로를 입력하세요</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inputb">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>분석</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>80</y>
     <width>741</width>
     <height>711</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="summary">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>401</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="sumtable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>151</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>휴먼둥근헤드라인</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SUMMARY</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="tree">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>231</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
